[default]
  url = "http://localhost:8086"
  token = "hG468jJktZwU3CCqMjt0J5VDPsgQ55FwLoYBFCkqd1BBqN3yYx1DW9Kf7-SUlFAKX0GnhradW6S56EmKa1e8Dw=="
  org = "Se4as-24-25"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
