[default]
  url = "http://localhost:8086"
  token = "2clnzs7dN9fLOtRVyJ-G1EhIRnSqDItqIGLI0SCe7Wub_aY57QqbCYEHFVex9qngGN34k0kRWuHArU2RiIqUww=="
  org = "Se4as-24-25"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
